﻿<?xml version="1.0" encoding="utf-8" ?>
<elements>
	<element name="Bladesinger" type="Option" source="Sword Coast Adventurer’s Guide" id="ID_WOTC_SCAG_OPTION_BLADESINGING">
		<description>
			<p>Only elves and half-elves can choose the bladesinger arcane tradition. In the world of Faerûn, elves closely guard the secrets of bladesinging.</p>
			<p class="indent">Your DM can lift this restriction to better suit the campaign. The restriction reflects the story of bladesingers in the Forgotten Realms, but it might not apply to your DM’s setting or your DM’s version of the Realms.</p>
		</description>
		<setters>
			<set name="short">Allow any race to choose the Bladesinger arcane tradition.</set>
		</setters>
	</element>

	<element name="Bladesinging" type="Archetype" source="Sword Coast Adventurer’s Guide" id="ID_WOTC_SCAG_ARCHETYPE_BLADESINGING">
		<supports>Arcane Tradition</supports>
		<requirements>ID_RACE_ELF||ID_RACE_HALFELF||ID_WOTC_SCAG_OPTION_BLADESINGING</requirements>
		<description>
			<p>Bladesingers are elves who bravely defend their people and lands. They are elf wizards who master a school of sword fighting grounded in a tradition of arcane magic. In combat, a bladesinger uses a series of intricate, elegant maneuvers that fend off harm and allow the bladesinger to channel magic into devastating attacks and a cunning defense.</p>
			<div class="sidebar">
				<h5 class="caption">RESTRICTION: ELVES ONLY</h5>
				<p>Only elves and half-elves can choose the bladesinger arcane tradition. In the world of Faerûn, elves closely guard the secrets of bladesinging.</p>
				<p class="indent">Your DM can lift this restriction to better suit the campaign. The restriction reflects the story of bladesingers in the Forgotten Realms, but it might not apply to your DM’s setting or your DM’s version of the Realms.</p>
			</div>
			<div element="ID_WOTC_SCAG_ARCHETYPE_FEATURE_BLADESINGING_TRAINING_IN_WAR_AND_SONG" />
			<div element="ID_WOTC_SCAG_ARCHETYPE_FEATURE_BLADESINGING_BLADESONG" />
			<div element="ID_WOTC_SCAG_ARCHETYPE_FEATURE_BLADESINGING_EXTRA_ATTACK" />
			<div element="ID_WOTC_SCAG_ARCHETYPE_FEATURE_BLADESINGING_SONG_OF_DEFENSE" />
			<div element="ID_WOTC_SCAG_ARCHETYPE_FEATURE_BLADESINGING_SONG_OF_VICTORY" />
		</description>
		<sheet display="false">
			<description>Bladesingers are elves who bravely defend their people and lands.</description>
		</sheet>
		<rules>
			<grant type="Archetype Feature" id="ID_WOTC_SCAG_ARCHETYPE_FEATURE_BLADESINGING_TRAINING_IN_WAR_AND_SONG" level="2" />
			<grant type="Archetype Feature" id="ID_WOTC_SCAG_ARCHETYPE_FEATURE_BLADESINGING_BLADESONG" level="2" />
			<grant type="Archetype Feature" id="ID_WOTC_SCAG_ARCHETYPE_FEATURE_BLADESINGING_EXTRA_ATTACK" level="6" />
			<grant type="Archetype Feature" id="ID_WOTC_SCAG_ARCHETYPE_FEATURE_BLADESINGING_SONG_OF_DEFENSE" level="10" />
			<grant type="Archetype Feature" id="ID_WOTC_SCAG_ARCHETYPE_FEATURE_BLADESINGING_SONG_OF_VICTORY" level="14" />
		</rules>
	</element>
	<element name="Training in War and Song" type="Archetype Feature" source="Sword Coast Adventurer’s Guide" id="ID_WOTC_SCAG_ARCHETYPE_FEATURE_BLADESINGING_TRAINING_IN_WAR_AND_SONG">
		<description>
			<p>When you adopt this tradition at 2nd level, you gain proficiency with light armor, and you gain proficiency with one type of one-handed melee weapon of your choice.</p>
			<p class="indent">You also gain proficiency in the Performance skill if you don’t already have it.</p>
		</description>
		<sheet display="false">
			<description>You gain proficiency with light armor, and you gain proficiency with one type of one-handed melee weapon of your choice. You also gain proficiency in the Performance skill if you don’t already have it.</description>
		</sheet>
		<rules>
			<grant type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LIGHT_ARMOR" />
			<select type="Proficiency" name="Training in War and Song" supports="(ID_INTERNAL_WEAPON_CATEGORY_SIMPLE_MELEE||ID_INTERNAL_WEAPON_CATEGORY_MARTIAL_MELEE),!ID_INTERNAL_WEAPON_PROPERTY_TWOHANDED" />
			<grant type="Proficiency" id="ID_PROFICIENCY_SKILL_PERFORMANCE" />
		</rules>
	</element>
	<element name="Bladesong" type="Archetype Feature" source="Sword Coast Adventurer’s Guide" id="ID_WOTC_SCAG_ARCHETYPE_FEATURE_BLADESINGING_BLADESONG">
		<description>
			<p>Starting at 2nd level, you can invoke a secret elven magic called the Bladesong, provided that you aren’t wearing medium or heavy armor or using a shield. It graces you with supernatural speed, agility, and focus.</p>
			<p class="indent">You can use a bonus action to start the Bladesong, which lasts for 1 minute. It ends early if you are incapacitated, if you don medium or heavy armor or a shield, or if you use two hands to make an attack with a weapon. You can also dismiss the Bladesong at any time you choose (no action required).</p>
			<p class="indent">While your Bladesong is active, you gain the following benefits:</p>
			<ul>
				<li>You gain a bonus to your AC equal to your Intelligence modifier (minimum of +1).</li>
				<li>Your walking speed increases by 10 feet.</li>
				<li>You have advantage on Dexterity (Acrobatics) checks .</li>
				<li>You gain a bonus to any Constitution saving throw you make to maintain your concentration on a spell. The bonus equals your Intelligence modifier (minimum of +l).</li>
			</ul>
			<p class="indent">You can use this feature twice. You regain all expended uses of it when you finish a short or long rest.</p>
		</description>
		<sheet usage="2/Short Rest">
			<description>You can use a bonus action to start the Bladesong, which lasts for 1 minute. +{{bladesong:intelligence}} AC, +10 walking speed, advantage on Acrobatics checks, +{{bladesong:intelligence}} to concentration checks.</description>
		</sheet>
		<rules>
			<stat name="bladesong:intelligence" value="1" bonus="bladesong" />
			<stat name="bladesong:intelligence" value="intelligence:modifier" bonus="bladesong" />
		</rules>
	</element>
	<element name="Extra Attack" type="Archetype Feature" source="Sword Coast Adventurer’s Guide" id="ID_WOTC_SCAG_ARCHETYPE_FEATURE_BLADESINGING_EXTRA_ATTACK">
		<description>
			<p>Starting at 6th level, you can attack twice, instead of once, whenever you take the Attack action on your turn.</p>
		</description>
		<sheet>
			<description>You can attack twice, instead of once, whenever you take the Attack action on your turn.</description>
		</sheet>
		<rules>
			<stat name="extra attack:count" value="2" level="6" bonus="extra attack" />
		</rules>
	</element>
	<element name="Song of Defense" type="Archetype Feature" source="Sword Coast Adventurer’s Guide" id="ID_WOTC_SCAG_ARCHETYPE_FEATURE_BLADESINGING_SONG_OF_DEFENSE">
		<description>
			<p>Beginning at 10th level, you can direct your magic to absorb damage while your Bladesong is active. When you take damage, you can use your reaction to expend one spell slot and reduce that damage to you by an amount equal to five times the spell slot’s level.</p>
		</description>
		<sheet action="Reaction">
			<description>When you take damage, you can use your reaction to expend one spell slot and reduce that damage to you by an amount equal to five times the spell slot’s level.</description>
		</sheet>
	</element>
	<element name="Song of Victory" type="Archetype Feature" source="Sword Coast Adventurer’s Guide" id="ID_WOTC_SCAG_ARCHETYPE_FEATURE_BLADESINGING_SONG_OF_VICTORY">
		<description>
			<p>Starting at 14th level, you add your Intelligence modifier (minimum of +1) to the damage of your melee weapon attacks while your Bladesong is active.</p>
		</description>
		<sheet>
			<description>+{{bladesong:intelligence}} to the damage of your melee weapon attacks while your Bladesong is active.</description>
		</sheet>
		<rules>
			<!-- +bladesong:intelligence on melee damage, condition bladesong active -->
		</rules>
	</element>
</elements>
