<?xml version="1.0" encoding="utf-8" ?>
<elements>
	<element name="Volo’s Guide to Monsters" type="Source" source="Core" id="ID_WOTC_SOURCE_VOLOS_GUIDE_TO_MONSTERS">
		<description>
			<![CDATA[<p><strong>Research has never been so dangerous…</strong></p><p>Explore the breadth of D&amp;D’s monsters in this immersive 224-page volume filled with beautiful illustrations and in-depth lore. Volo’s Guide to Monsters provides something exciting for players and Dungeon Masters everywhere!</p><p>The esteemed loremaster Volothamp Geddarm is back and he’s written a fantastical dissertation, covering some of the most iconic monsters in the Forgotten Realms. Unfortunately, the Sage of Shadowdale himself, Elminster, doesn’t believe Volo gets some of the important details quite right. Don’t miss out as Volo and Elminster square off (academically speaking of course) to illuminate the uninitiated on creatures both common and obscure. Uncover the machinations of the mysterious Kraken Society, what is the origin of the bizarre froghemoth, or how to avoid participating in the ghastly reproductive cycle of the grotesque vargouille.</p><p>Dungeon Masters and players will get some much-needed guidance as you plan your next venture, traipsing about some dusty old ruin in search of treasure, lore, and let’s not forget ... dangerous creatures whose horns, claws, fangs, heads, or even hides might comfortably adorn the walls of your trophy room. If you survive.</p>]]>
		</description>
		<setters>
			<set name="abbreviation">VGTM</set>
			<set name="url">http://dnd.wizards.com/products/tabletop-games/rpg-products/volos-guide-to-monsters</set>
			<set name="image">https://media.dnd.wizards.com/styles/product_tabletop_left/public/images/product/Volos_Monster_manual_1.png</set>
			<set name="author" abbreviation="WOTC" url="http://dnd.wizards.com">Wizards of the Coast</set>
			<set name="official">true</set>
			<set name="supplement">true</set>
			<set name="release">20161115</set>
		</setters>
	</element>
</elements>