<?xml version="1.0" encoding="utf-8" ?>
<elements>
	<element name="Princes of the Apocalypse" type="Source" source="Core" id="ID_WOTC_SOURCE_PRINCES_OF_THE_APOCALYPSE">
		<description>
			<![CDATA[<p><strong>Abolish an ancient evil threatening devastation in this adventure for the world’s greatest roleplaying game!</strong></p><p>Called by the Elder Elemental Eye to serve, four corrupt prophets have risen from the depths of anonymity to claim mighty weapons with direct links to the power of the elemental princes. Each of these prophets has assembled a cadre of cultists and creatures to serve them in the construction of four elemental temples of lethal design. It is up to adventurers from heroic factions such as the Emerald Enclave and the Order of the Gauntlet to discover where the true power of each prophet lay, and dismantle it before it comes boiling up to obliterate the Realms.</p>]]>
		</description>
		<setters>
			<set name="abbreviation">POTA</set>
			<set name="url">http://dnd.wizards.com/products/tabletop-games/rpg-products/princes-apocalypse</set>
			<set name="image">https://media.dnd.wizards.com/styles/product_tabletop_left/public/images/product/POTA.png</set>
			<set name="author" abbreviation="WOTC" url="http://dnd.wizards.com">Wizards of the Coast</set>
			<set name="official">true</set>
			<set name="supplement">true</set>
			<set name="release">20150407</set>
		</setters>
	</element>
</elements>