<?xml version="1.0" encoding="utf-8" ?>
<elements>
	<info>
		<name>Infrastructure</name>
		<description></description>
		<author>Cmdr Gato</author>
		<update version="0.0.1">
			<file name="infra.xml" url="https://gitlab.com/Gaston_KDG/dnd-gato-elements/raw/master/gato/projectors/infra.xml" />
		</update>
	</info>

	<element name="Projector Proficiency (by DM)" type="Class Feature" source="Arcane Projectors" id="ID_GATO_ARP_CLASSFEATURE_PROJECTOR_PROFICIENCY">
		<description>
			<p>At the DM's discretion you may be granted proficiency with Arcane Projectors.</p>
			<p>Only select this if consulted with your DM.</p>
		</description>
		<rules>
			<select type="Proficiency" name="Arcane Projector Proficiency (DM)" supports="Firearm" optional="true"/>
		</rules>
	</element>


	<append id="ID_WOTC_PHB_CLASS_RANGER">
		<rules>
			<grant type="Class Feature" id="ID_GATO_ARP_CLASSFEATURE_PROJECTOR_PROFICIENCY" level="1"/>
		</rules>
	</append>

	<append id="ID_WOTC_PHB_CLASS_FIGHTER">
		<rules>
			<grant type="Class Feature" id="ID_GATO_ARP_CLASSFEATURE_PROJECTOR_PROFICIENCY" level="1"/>
		</rules>
	</append>

	<append id="ID_WOTC_PHB_CLASS_BARBARIAN">
		<rules>
			<grant type="Class Feature" id="ID_GATO_ARP_CLASSFEATURE_PROJECTOR_PROFICIENCY" level="1"/>
		</rules>
	</append>

	<append id="ID_WOTC_PHB_CLASS_ROGUE">
		<rules>
			<grant type="Class Feature" id="ID_GATO_ARP_CLASSFEATURE_PROJECTOR_PROFICIENCY" level="1"/>
		</rules>
	</append>

	<append id="ID_WOTC_PHB_CLASS_DRUID">
		<rules>
			<grant type="Class Feature" id="ID_GATO_ARP_CLASSFEATURE_PROJECTOR_PROFICIENCY" level="1"/>
		</rules>
	</append>

	<append id="ID_WOTC_PHB_CLASS_SORCERER">
		<rules>
			<grant type="Class Feature" id="ID_GATO_ARP_CLASSFEATURE_PROJECTOR_PROFICIENCY" level="1"/>
		</rules>
	</append>

	<append id="ID_WOTC_PHB_CLASS_WIZARD">
		<rules>
			<grant type="Class Feature" id="ID_GATO_ARP_CLASSFEATURE_PROJECTOR_PROFICIENCY" level="1"/>
		</rules>
	</append>

	<append id="ID_WOTC_PHB_CLASS_WARLOCK">
		<rules>
			<grant type="Class Feature" id="ID_GATO_ARP_CLASSFEATURE_PROJECTOR_PROFICIENCY" level="1"/>
		</rules>
	</append>

	<append id="ID_WOTC_PHB_CLASS_BARD">
		<rules>
			<grant type="Class Feature" id="ID_GATO_ARP_CLASSFEATURE_PROJECTOR_PROFICIENCY" level="1"/>
		</rules>
	</append>

	<append id="ID_WOTC_PHB_CLASS_CLERIC">
		<rules>
			<grant type="Class Feature" id="ID_GATO_ARP_CLASSFEATURE_PROJECTOR_PROFICIENCY" level="1"/>
		</rules>
	</append>

	<append id="ID_WOTC_PHB_CLASS_MONK">
		<rules>
			<grant type="Class Feature" id="ID_GATO_ARP_CLASSFEATURE_PROJECTOR_PROFICIENCY" level="1"/>
		</rules>
	</append>

	<append id="ID_WOTC_PHB_CLASS_PALADIN">
		<rules>
			<grant type="Class Feature" id="ID_GATO_ARP_CLASSFEATURE_PROJECTOR_PROFICIENCY" level="1"/>
		</rules>
	</append>
    
</elements>