<?xml version="1.0" encoding="utf-8" ?>
<elements>
    <info>
        <update version="0.0.4">
            <file name="items.xml" url="https://gitlab.com/Gaston_KDG/dnd-gato-elements/raw/master/gato/projectors/items.xml" />
        </update>
    </info>
    
    <element name="Lacrima, Tiny" type="Item" source="Arcane Projectors" id="ID_GATO_ARP_ITEM_GEAR_T_LACRIMA">
        <description>
            <p>A Tiny Lacrima</p>
        </description>
        <setters>
            <set name="category">Ammunition</set>
			<set name="type">Ammunition</set>
			<set name="stackable">true</set>
            <set name="cost" currency="cp">5</set>
            <set name="weight" lb="0.05">1/20 lb.</set>
        </setters>
    </element>
    
    <element name="Lacrima, Small" type="Item" source="Arcane Projectors" id="ID_GATO_ARP_ITEM_GEAR_S_LACRIMA">
        <description>
            <p>A Small Lacrima</p>
        </description>
        <setters>
            <set name="category">Ammunition</set>
			<set name="type">Ammunition</set>
			<set name="stackable">true</set>
            <set name="cost" currency="gp">3</set>
            <set name="weight" lb="1">1 lb.</set>
        </setters>
    </element>
    
    <element name="Lacrima, Medium" type="Item" source="Arcane Projectors" id="ID_GATO_ARP_ITEM_GEAR_M_LACRIMA">
        <description>
            <p>A Medium Lacrima</p>
        </description>
        <setters>
            <set name="category">Ammunition</set>
			<set name="type">Ammunition</set>
			<set name="stackable">true</set>
            <set name="cost" currency="gp">7</set>
            <set name="weight" lb="2">2 lb.</set>
        </setters>
    </element>
    
    <element name="Lacrima, Large" type="Item" source="Arcane Projectors" id="ID_GATO_ARP_ITEM_GEAR_L_LACRIMA">
        <description>
            <p>A Lacrima Lacrima</p>
        </description>
        <setters>
            <set name="category">Ammunition</set>
			<set name="type">Ammunition</set>
			<set name="stackable">true</set>
            <set name="cost" currency="gp">16</set>
            <set name="weight" lb="4">4 lb.</set>
        </setters>
    </element>

</elements>