<?xml version="1.0" encoding="utf-8" ?>
<elements>
    <info>
        <update version="0.0.11">
            <file name="weapons.xml" url="https://gitlab.com/Gaston_KDG/dnd-gato-elements/raw/master/gato/projectors/weapons.xml" />
        </update>
    </info>

    <!--Weapon Properties-->
    <element name="Reloading" type="Weapon Property" source="Arcane Projectors" id="ID_GATO_ARP_WEAPON_PROPERTY_PROJECTOR_RELOAD">
        <description>
            <p>
            Some ranged weapons can be fired a number of times before they must be reloaded.  Reloading the weapon takes an action.  If you wield two light ranged weapons with the reload property, you can reload them both at once as an action during your turn.  The is noted as ‘Reloading(20)’ meaning that 20 shots can be made before the weapon has to be reloaded.
            </p>
            <p>
            Once a lacrima is inserted into the projector it becomes bound to said projector and cannot be safely removed.  A rechargeable lacrima would have to be destroyed in order to remove it from the weapon.
            </p>
        </description>
    </element>
    
	<element name="Weapon Group (Wand)" type="Weapon Group" source="Arcane Projectors" id="ID_GATO_ARP_WEAPON_GROUP_WAND" />
	<element name="Weapon Group (Rod)" type="Weapon Group" source="Arcane Projectors" id="ID_GATO_ARP_WEAPON_GROUP_RODS" />
	<element name="Weapon Group (Staff)" type="Weapon Group" source="Arcane Projectors" id="ID_GATO_ARP_WEAPON_GROUP_STAFF" />

    <!--Projector proficiency-->
    <element name="Weapon Proficiency (Arcane Projectors)" type="Proficiency" source="Arcane Projectors" id="ID_GATO_ARP_PROFICIENCY_WEAPON_PROJECTORS">
		<sheet alt="Arcane Projectors" />
        <supports>
        Weapon, Ranged, Firearm, Projector, ID_INTERNAL_WEAPON_CATEGORY_FIREARM, ID_INTERNAL_WEAPON_CATEGORY_MARTIAL_RANGED, ID_INTERNAL_DAMAGE_TYPE_PIERCING, ID_WOTC_DMG_WEAPON_PROPERTY_FIREARM_AMMUNITION, ID_INTERNAL_WEAPON_PROPERTY_LOADING
        </supports>
	</element>

    <!--Weapons-->

    <!--Wands-->
    <element name="Projector Wand (S)" type="Weapon" source="Arcane Projectors" id="ID_GATO_ARP_WEAPON_PROJECTOR_WAND_S">
        <supports>ID_INTERNAL_DAMAGE_TYPE_FORCE, ID_INTERNAL_WEAPON_PROPERTY_RANGED, ID_INTERNAL_WEAPON_CATEGORY_FIREARM, ID_INTERNAL_WEAPON_PROPERTY_AMMUNITION, ID_INTERNAL_WEAPON_PROPERTY_LIGHT, ID_GATO_ARP_WEAPON_PROPERTY_PROJECTOR_RELOAD, ID_GATO_ARP_WEAPON_GROUP_WAND</supports>
        <description>
			<p>Ammunition (range 50/200), Reloading</p>
		</description>
        <setters>
            <set name="category">Weapons</set>
            <set name="cost" currency="gp">100</set>
            <set name="weight" lb="4">2 lb.</set>
            <set name="slot">onehand</set>
            <set name="range">50/200</set>
            <set name="damage" type="force">1d6</set>
            <set name="loudness">4</set>
            <set name="recoil">2</set>
            <set name="proficiency">ID_GATO_ARP_PROFICIENCY_WEAPON_PROJECTORS</set>
        </setters>
    </element>
    <element name="Projector Wand (M)" type="Weapon" source="Arcane Projectors" id="ID_GATO_ARP_WEAPON_PROJECTOR_WAND_M">
        <supports>ID_INTERNAL_DAMAGE_TYPE_FORCE, ID_INTERNAL_WEAPON_PROPERTY_RANGED, ID_INTERNAL_WEAPON_CATEGORY_FIREARM, ID_INTERNAL_WEAPON_PROPERTY_AMMUNITION, ID_INTERNAL_WEAPON_PROPERTY_LIGHT, ID_GATO_ARP_WEAPON_PROPERTY_PROJECTOR_RELOAD, ID_GATO_ARP_WEAPON_GROUP_WAND</supports>
        <description>
			<p>Ammunition (range 50/200), Reloading</p>
		</description>
        <setters>
            <set name="category">Weapons</set>
            <set name="cost" currency="gp">300</set>
            <set name="weight" lb="4">2 lb.</set>
            <set name="slot">onehand</set>
            <set name="range">50/200</set>
            <set name="damage" type="force">2d4</set>
            <set name="loudness">5</set>
            <set name="recoil">4</set>
            <set name="proficiency">ID_GATO_ARP_PROFICIENCY_WEAPON_PROJECTORS</set>
        </setters>
    </element>
    <element name="Projector Wand (L)" type="Weapon" source="Arcane Projectors" id="ID_GATO_ARP_WEAPON_PROJECTOR_WAND_L">
        <supports>ID_INTERNAL_DAMAGE_TYPE_FORCE, ID_INTERNAL_WEAPON_PROPERTY_RANGED, ID_INTERNAL_WEAPON_CATEGORY_FIREARM, ID_INTERNAL_WEAPON_PROPERTY_AMMUNITION, ID_INTERNAL_WEAPON_PROPERTY_LIGHT, ID_GATO_ARP_WEAPON_PROPERTY_PROJECTOR_RELOAD, ID_GATO_ARP_WEAPON_GROUP_WAND</supports>
        <description>
			<p>Ammunition (range 50/200), Reloading</p>
		</description>
        <setters>
            <set name="category">Weapons</set>
            <set name="cost" currency="gp">900</set>
            <set name="weight" lb="4">2 lb.</set>
            <set name="slot">onehand</set>
            <set name="range">50/200</set>
            <set name="damage" type="force">1d10</set>
            <set name="loudness">5</set>
            <set name="recoil">6</set>
            <set name="proficiency">ID_GATO_ARP_PROFICIENCY_WEAPON_PROJECTORS</set>
        </setters>
    </element>

    <!--Rods-->
    <element name="Projector Rod (S)" type="Weapon" source="Arcane Projectors" id="ID_GATO_ARP_WEAPON_PROJECTOR_ROD_S">
        <supports>ID_INTERNAL_DAMAGE_TYPE_FORCE, ID_INTERNAL_WEAPON_PROPERTY_RANGED, ID_INTERNAL_WEAPON_CATEGORY_FIREARM, ID_INTERNAL_WEAPON_PROPERTY_AMMUNITION, ID_INTERNAL_WEAPON_PROPERTY_TWOHANDED, ID_GATO_ARP_WEAPON_PROPERTY_PROJECTOR_RELOAD, ID_GATO_ARP_WEAPON_GROUP_RODS</supports>
        <description>
			<p>Ammunition (range 100/400), Reloading</p>
		</description>
        <setters>
            <set name="category">Weapons</set>
            <set name="cost" currency="gp">150</set>
            <set name="weight" lb="4">4 lb.</set>
            <set name="slot">twohand</set>
            <set name="range">100/400</set>
            <set name="damage" type="force">2d4</set>
            <set name="loudness">5</set>
            <set name="recoil">3</set>
            <set name="proficiency">ID_GATO_ARP_PROFICIENCY_WEAPON_PROJECTORS</set>
        </setters>
    </element>
    <element name="Projector Rod (M)" type="Weapon" source="Arcane Projectors" id="ID_GATO_ARP_WEAPON_PROJECTOR_ROD_M">
        <supports>ID_INTERNAL_DAMAGE_TYPE_FORCE, ID_INTERNAL_WEAPON_PROPERTY_RANGED, ID_INTERNAL_WEAPON_CATEGORY_FIREARM, ID_INTERNAL_WEAPON_PROPERTY_AMMUNITION, ID_INTERNAL_WEAPON_PROPERTY_TWOHANDED, ID_GATO_ARP_WEAPON_PROPERTY_PROJECTOR_RELOAD, ID_GATO_ARP_WEAPON_GROUP_RODS</supports>
        <description>
			<p>Ammunition (range 100/400), Reloading</p>
		</description>
        <setters>
            <set name="category">Weapons</set>
            <set name="cost" currency="gp">500</set>
            <set name="weight" lb="4">4 lb.</set>
            <set name="slot">twohand</set>
            <set name="range">100/400</set>
            <set name="damage" type="force">1d10</set>
            <set name="loudness">6</set>
            <set name="recoil">6</set>
            <set name="proficiency">ID_GATO_ARP_PROFICIENCY_WEAPON_PROJECTORS</set>
        </setters>
    </element>
    <element name="Projector Rod (L)" type="Weapon" source="Arcane Projectors" id="ID_GATO_ARP_WEAPON_PROJECTOR_ROD_L">
        <supports>ID_INTERNAL_DAMAGE_TYPE_FORCE, ID_INTERNAL_WEAPON_PROPERTY_RANGED, ID_INTERNAL_WEAPON_CATEGORY_FIREARM, ID_INTERNAL_WEAPON_PROPERTY_AMMUNITION, ID_INTERNAL_WEAPON_PROPERTY_TWOHANDED, ID_GATO_ARP_WEAPON_PROPERTY_PROJECTOR_RELOAD, ID_GATO_ARP_WEAPON_GROUP_RODS</supports>
        <description>
			<p>Ammunition (range 100/400), Reloading</p>
		</description>
        <setters>
            <set name="category">Weapons</set>
            <set name="cost" currency="gp">1350</set>
            <set name="weight" lb="4">4 lb.</set>
            <set name="slot">twohand</set>
            <set name="range">100/400</set>
            <set name="damage" type="force">2d6</set>
            <set name="loudness">6</set>
            <set name="recoil">9</set>
            <set name="proficiency">ID_GATO_ARP_PROFICIENCY_WEAPON_PROJECTORS</set>
        </setters>
    </element>

    <!--Staves-->
    <element name="Projector Staff (S)" type="Weapon" source="Arcane Projectors" id="ID_GATO_ARP_WEAPON_PROJECTOR_STAFF_S">
        <supports>ID_INTERNAL_DAMAGE_TYPE_FORCE, ID_INTERNAL_WEAPON_PROPERTY_RANGED, ID_INTERNAL_WEAPON_CATEGORY_FIREARM, ID_INTERNAL_WEAPON_PROPERTY_AMMUNITION, ID_INTERNAL_WEAPON_PROPERTY_HEAVY, ID_INTERNAL_WEAPON_PROPERTY_TWOHANDED, ID_GATO_ARP_WEAPON_PROPERTY_PROJECTOR_RELOAD, ID_GATO_ARP_WEAPON_GROUP_STAFF</supports>
        <description>
			<p>Ammunition (range 200/800), Heavy, Reloading</p>
		</description>
        <setters>
            <set name="category">Weapons</set>
            <set name="cost" currency="gp">200</set>
            <set name="weight" lb="4">8 lb.</set>
            <set name="slot">twohand</set>
            <set name="range">200/800</set>
            <set name="damage" type="force">1d10</set>
            <set name="loudness">5</set>
            <set name="recoil">5</set>
            <set name="proficiency">ID_GATO_ARP_PROFICIENCY_WEAPON_PROJECTORS</set>
        </setters>
    </element>
    <element name="Projector Staff (M)" type="Weapon" source="Arcane Projectors" id="ID_GATO_ARP_WEAPON_PROJECTOR_STAFF_M">
        <supports>ID_INTERNAL_DAMAGE_TYPE_FORCE, ID_INTERNAL_WEAPON_PROPERTY_RANGED, ID_INTERNAL_WEAPON_CATEGORY_FIREARM, ID_INTERNAL_WEAPON_PROPERTY_AMMUNITION, ID_INTERNAL_WEAPON_PROPERTY_HEAVY, ID_INTERNAL_WEAPON_PROPERTY_TWOHANDED, ID_GATO_ARP_WEAPON_PROPERTY_PROJECTOR_RELOAD, ID_GATO_ARP_WEAPON_GROUP_STAFF</supports>
        <description>
			<p>Ammunition (range 200/800), Heavy, Reloading</p>
		</description>
        <setters>
            <set name="category">Weapons</set>
            <set name="cost" currency="gp">600</set>
            <set name="weight" lb="4">8 lb.</set>
            <set name="slot">twohand</set>
            <set name="range">200/800</set>
            <set name="damage" type="force">1d12</set>
            <set name="loudness">6</set>
            <set name="recoil">10</set>
            <set name="proficiency">ID_GATO_ARP_PROFICIENCY_WEAPON_PROJECTORS</set>
        </setters>
    </element>
    <element name="Projector Staff (L)" type="Weapon" source="Arcane Projectors" id="ID_GATO_ARP_WEAPON_PROJECTOR_STAFF_L">
        <supports>ID_INTERNAL_DAMAGE_TYPE_FORCE, ID_INTERNAL_WEAPON_PROPERTY_RANGED, ID_INTERNAL_WEAPON_CATEGORY_FIREARM, ID_INTERNAL_WEAPON_PROPERTY_AMMUNITION, ID_INTERNAL_WEAPON_PROPERTY_HEAVY, ID_INTERNAL_WEAPON_PROPERTY_TWOHANDED, ID_GATO_ARP_WEAPON_PROPERTY_PROJECTOR_RELOAD, ID_GATO_ARP_WEAPON_GROUP_STAFF</supports>
        <description>
			<p>Ammunition (range 200/800), Heavy, Reloading</p>
		</description>
        <setters>
            <set name="category">Weapons</set>
            <set name="cost" currency="gp">1800</set>
            <set name="weight" lb="4">8 lb.</set>
            <set name="slot">twohand</set>
            <set name="range">200/800</set>
            <set name="damage" type="force">2d8</set>
            <set name="loudness">7</set>
            <set name="recoil">15</set>
            <set name="proficiency">ID_GATO_ARP_PROFICIENCY_WEAPON_PROJECTORS</set>
        </setters>
    </element>
</elements>