<?xml version="1.0" encoding="utf-8" ?>
<elements>
	<element name="Waterdeep: Dragon Heist" type="Source" source="Core" id="ID_WOTC_SOURCE_WATERDEEP_DRAGON_HEIST">
		<description>
			<![CDATA[<p><strong>A fantastic treasure trove is yours for the taking in this adventure for the world's greatest roleplaying game.</strong></p><p>Famed explorer Volothamp Geddarm needs you to complete a simple quest. Thus begins a mad romp through the wards of Waterdeep as you uncover a villainous plot involving some of the city’s most influential figures.</p><p>A grand urban caper awaits you. Pit your skill and bravado against villains the likes of which you’ve never faced before, and let the dragon hunt begin!</p>]]>
		</description>
		<setters>
			<set name="abbreviation">WDDH</set>
			<set name="url">http://dnd.wizards.com/products/tabletop-games/rpg-products/dragonheist</set>
			<set name="image">https://media.dnd.wizards.com/styles/product_tabletop_left/public/images/product/BdENOuKjMg.png</set>
			<set name="author" abbreviation="WOTC" url="http://dnd.wizards.com">Wizards of the Coast</set>
			<set name="official">true</set>
			<set name="supplement">true</set>
			<set name="release">20180918</set>
		</setters>
	</element>
</elements>