<?xml version="1.0" encoding="utf-8" ?>
<elements>
	<element name="Eberron: Rising from the Last War" type="Source" source="Core" id="ID_WOTC_SOURCE_EBERRON_RISING_FROM_THE_LAST_WAR">
		<description>
			<p><strong>Explore the lands of Eberron in this campaign sourcebook for the world’s greatest roleplaying game.</strong></p>
			<p>This book provides everything players and Dungeon Masters need to play Dungeons &amp; Dragons in Eberron—a war-torn world filled with magic-fueled technology, airships and lightning trains, where noir-inspired mystery meets swashbuckling adventure. Will Eberron enter a prosperous new age, or will the shadow of war descend once again?</p>
		</description>
		<setters>
			<set name="abbreviation">ERLW</set>
			<set name="url">https://dnd.wizards.com/products/tabletop-games/rpg-products/eberron</set>
			<set name="image">https://media.dnd.wizards.com/styles/product_tabletop_left/public/images/product/PI_eberron_lastwar.png</set>
			<set name="errata">https://media.wizards.com/2020/dnd/downloads/ERftLW-Errata.pdf</set>
			<set name="author" abbreviation="WOTC" url="http://dnd.wizards.com">Wizards of the Coast</set>
			<set name="official">true</set>
			<set name="supplement">true</set>
			<set name="release">20191119</set>
		</setters>
	</element>
	
	<element name="Tool Proficiency (Vehicles (Air and Sea))" type="Proficiency" source="Eberron: Rising from the Last War" id="ID_WOTC_ERLW_PROFICIENCY_TOOL_PROFICIENCY_VEHICLES_AIR_SEA">
		<supports>Tool, Vehicles</supports>
		<sheet alt="Vehicles (Air and Sea)" />
	</element>
</elements>